<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks-->
    <TargetFramework>net452</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>scoresheet</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <Version>2022.2023.1</Version>
    <Authors>PieterP.be</Authors>
    <Product>PieterP.be ScoreSheet</Product>    
    <Copyright>Copyright © 2011-2022, PieterP.be</Copyright>
    <PackageProjectUrl>https://score.pieterp.be</PackageProjectUrl>
    <ApplicationIcon>images\logo.ico</ApplicationIcon>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>ScoreSheet is a table tennis manager for the Belgian table tennis competition</Description>
    <RepositoryUrl>https://bitbucket.org/pieterpbevttl/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>2022.2023.1.0</AssemblyVersion>
    <FileVersion>2022.2023.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\about2.png" />
    <None Remove="images\access.png" />
    <None Remove="images\app_48.png" />
    <None Remove="images\bginfo.png" />
    <None Remove="images\box_48.png" />
    <None Remove="images\box_upload_48.png" />
    <None Remove="images\comment_warning_48.png" />
    <None Remove="images\def_logo_small_org.png" />
    <None Remove="images\delete.png" />
    <None Remove="images\file_csv_s.png" />
    <None Remove="images\file_pdf_s.png" />
    <None Remove="images\file_xps_s.png" />
    <None Remove="images\flag-american.png" />
    <None Remove="images\flag-dutch.png" />
    <None Remove="images\flag-french.png" />
    <None Remove="images\flag-german.png" />
    <None Remove="images\folder_48.png" />
    <None Remove="images\globe_48.png" />
    <None Remove="images\handicap.png" />
    <None Remove="images\i16_autoupload.png" />
    <None Remove="images\i16_away.png" />
    <None Remove="images\i16_colorize.png" />
    <None Remove="images\i16_default.png" />
    <None Remove="images\i16_json.png" />
    <None Remove="images\i16_limburg1.png" />
    <None Remove="images\i16_limburg2.png" />
    <None Remove="images\i16_live_update.png" />
    <None Remove="images\i16_log.png" />
    <None Remove="images\i16_paswoord.png" />
    <None Remove="images\i16_printer.png" />
    <None Remove="images\i16_scherm.png" />
    <None Remove="images\i16_score.png" />
    <None Remove="images\i16_sleutel.png" />
    <None Remove="images\i16_speech.png" />
    <None Remove="images\i16_startup.png" />
    <None Remove="images\i16_upload.png" />
    <None Remove="images\i16_web.png" />
    <None Remove="images\icon_serve.png" />
    <None Remove="images\ico_about.png" />
    <None Remove="images\ico_new.png" />
    <None Remove="images\ico_open.png" />
    <None Remove="images\ico_print.png" />
    <None Remove="images\ico_save.png" />
    <None Remove="images\ico_vttl.png" />
    <None Remove="images\lock_48.png" />
    <None Remove="images\logo.ico" />
    <None Remove="images\logo_org.jpg" />
    <None Remove="images\ma_long_logo.jpg" />
    <None Remove="images\navigate_48.png" />
    <None Remove="images\online.png" />
    <None Remove="images\paddle.png" />
    <None Remove="images\paperpencil_48.png" />
    <None Remove="images\printer.png" />
    <None Remove="images\smile_sad_481.png" />
    <None Remove="images\spanner_48.png" />
    <None Remove="images\splash.png" />
    <None Remove="images\templates\aftt_logo.png" />
    <None Remove="images\templates\aftt_sponsors.png" />
    <None Remove="images\templates\sponsors.png" />
    <None Remove="images\templates\vttl_sponsors_2223.png" />
    <None Remove="images\usb_48.png" />
    <None Remove="images\warning_48.png" />
    <None Remove="images\wb.png" />
    <None Remove="images\wizlogo.png" />
    <None Remove="images\wo.png" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Printing.dll" />
    <Reference Include="ReachFramework.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\PieterP.Shared.Cells\PieterP.Shared.Cells.csproj" />
    <ProjectReference Include="..\..\shared\PieterP.Shared.Services\PieterP.Shared.Services.csproj" />
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
    <ProjectReference Include="..\PieterP.ScoreSheet.Localization\PieterP.ScoreSheet.Localization.csproj" />
    <ProjectReference Include="..\PieterP.ScoreSheet.ViewModels\PieterP.ScoreSheet.ViewModels.csproj" />
    <ProjectReference Include="..\PieterP.ScoreSheet.Model\PieterP.ScoreSheet.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\about2.png" />
    <Resource Include="images\access.png" />
    <Resource Include="images\app_48.png" />
    <Resource Include="images\bginfo.png" />
    <Resource Include="images\box_48.png" />
    <Resource Include="images\box_upload_48.png" />
    <Resource Include="images\comment_warning_48.png" />
    <Resource Include="images\def_logo_small_org.png" />
    <Resource Include="images\delete.png" />
    <Resource Include="images\file_csv_s.png" />
    <Resource Include="images\file_pdf_s.png" />
    <Resource Include="images\file_xps_s.png" />
    <Resource Include="images\flag-american.png" />
    <Resource Include="images\flag-dutch.png" />
    <Resource Include="images\flag-french.png" />
    <Resource Include="images\flag-german.png" />
    <Resource Include="images\folder_48.png" />
    <Resource Include="images\globe_48.png" />
    <Resource Include="images\handicap.png" />
    <Resource Include="images\i16_autoupload.png" />
    <Resource Include="images\i16_away.png" />
    <Resource Include="images\i16_colorize.png" />
    <Resource Include="images\i16_default.png" />
    <Resource Include="images\i16_json.png" />
    <Resource Include="images\i16_limburg1.png" />
    <Resource Include="images\i16_limburg2.png" />
    <Resource Include="images\i16_live_update.png" />
    <Resource Include="images\i16_log.png" />
    <Resource Include="images\i16_paswoord.png" />
    <Resource Include="images\i16_printer.png" />
    <Resource Include="images\i16_scherm.png" />
    <Resource Include="images\i16_score.png" />
    <Resource Include="images\i16_sleutel.png" />
    <Resource Include="images\i16_speech.png" />
    <Resource Include="images\i16_startup.png" />
    <Resource Include="images\i16_upload.png" />
    <Resource Include="images\i16_web.png" />
    <Resource Include="images\icon_serve.png" />
    <Resource Include="images\ico_about.png" />
    <Resource Include="images\ico_new.png" />
    <Resource Include="images\ico_open.png" />
    <Resource Include="images\ico_print.png" />
    <Resource Include="images\ico_save.png" />
    <Resource Include="images\ico_vttl.png" />
    <Resource Include="images\lock_48.png" />
    <Resource Include="images\logo.ico" />
    <Resource Include="images\logo_org.jpg" />
    <Resource Include="images\ma_long_logo.jpg" />
    <Resource Include="images\navigate_48.png" />
    <Resource Include="images\online.png" />
    <Resource Include="images\paddle.png" />
    <Resource Include="images\paperpencil_48.png" />
    <Resource Include="images\printer.png" />
    <Resource Include="images\smile_sad_481.png" />
    <Resource Include="images\spanner_48.png" />
    <Resource Include="images\templates\aftt_logo.png" />
    <Resource Include="images\templates\aftt_sponsors.png" />
    <Resource Include="images\templates\vttl_sponsors_2223.png" />
    <Resource Include="images\usb_48.png" />
    <Resource Include="images\warning_48.png" />
    <Resource Include="images\wb.png" />
    <Resource Include="images\wizlogo.png" />
    <Resource Include="images\wo.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="images\splash.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>