# ScoreSheet.GUI

./: .gitignore  AGENTS.md  README.md
src/gui/: PieterP.ScoreSheet.sln
src/gui/PdfSharp/: PdfSharp.csproj
src/gui/PdfSharp/PdfSharp.Pdf.Internal/: PdfEncoders.cs
src/gui/PieterP.ScoreSheet.GUI/: App.xaml  App.xaml.cs  PieterP.ScoreSheet.GUI.csproj  PieterP.ScoreSheet.GUI_fty544cm_wpftmp.csproj  VersionHistory.txt  app.manifest
src/gui/PieterP.ScoreSheet.GUI/Behaviors/: BindableSelectedItemBehavior.cs  DropBehavior.cs  MouseTrackingBehavior.cs  WindowBehavior.cs  WindowClosingBehavior.cs
src/gui/PieterP.ScoreSheet.GUI/Converters/: AfttTemplateSelector.cs  BindingProxy.cs  BoolToValueConverter.cs  ContextMenuConverter.cs  CountToVisibilityConverter.cs  CultureConverter.cs  CultureRestartConverter.cs  DateToWeekConverter.cs  DebugConverter.cs  ExportButtonConverter.cs  IndexToObjectConverter.cs  IntCmToDoubleConverter.cs  InverterConverter.cs  LogTypeToBrushConverter.cs  LogicalMultiConverter.cs  MatchConverter.cs  MatchInfoToSubtitleConverter.cs  MatchInfoToTitleConverter.cs  MatchSystemInfoConverter.cs  NonEmptyOrErrorVisibilityConverter.cs  ObjectToVisibilityConverter.cs  PercentageToFloatConverter.cs  PlayerNameMatchConverter.cs  PlayerRankingsConverter.cs  PlayersToAfttNamesConverter.cs  PlayersToNamesConverter.cs  PlayersToStringConverter.cs  PointsConverter.cs  PointsToStringConverter.cs  RestoredMatchConverter.cs  ResultConverter.cs  ScreenConverter.cs  SetInputToVisibilityConverter.cs  SettingsConverter.cs  StatusConverter.cs  ThemeStringToVisiblityConverter.cs  UpdateProgressToStringConverter.cs  UpdateStatusToStringConverter.cs  UpdateStatusToVisibilityConverter.cs  ViewCacheConverter.cs  (+1 more)
src/gui/PieterP.ScoreSheet.GUI/Helpers/: HidableColumnDefinition.cs  MainWindowHandle.cs
src/gui/PieterP.ScoreSheet.GUI/Properties/: launchSettings.json
src/gui/PieterP.ScoreSheet.GUI/Services/: ExportService.cs  NetworkAvailabilityService.cs  TimerService.cs  WindowService.cs
src/gui/PieterP.ScoreSheet.GUI/Themes/: BaseDictionary.xaml  ContrastTheme.xaml  DefaultTheme.xaml  PieterPTheme.xaml  YellowTheme.xaml
src/gui/PieterP.ScoreSheet.GUI/ViewModels/: ErrorWindowViewModel.cs  ZoomableViewModel.cs
src/gui/PieterP.ScoreSheet.GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AskPasswordWindow.xaml  AskPasswordWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  LanguagesPopup.xaml  LanguagesPopup.xaml.cs  LogBook.xaml  LogBook.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs  UpdateAppWindow.xaml  UpdateAppWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
src/gui/PieterP.ScoreSheet.GUI/images/: file_csv.pdn  splash.pdn  splash23.pdn  splash24.pdn  splash25.pdn
src/gui/PieterP.ScoreSheet.Localization/: Errors.Designer.cs  Errors.fr.resx  Errors.nl.resx  Errors.resx  Localizer.cs  PieterP.ScoreSheet.Localization.csproj  Safe.cs  Strings.Designer.cs  Strings.fr.resx  Strings.nl.resx  Strings.resx
src/gui/PieterP.ScoreSheet.Localization/Views/: Resources.Designer.cs  Resources.fr.resx  Resources.nl.resx  Resources.resx
src/gui/PieterP.ScoreSheet.Model/: ExtensionMethods.cs  NativeMethods.cs  PieterP.ScoreSheet.Model.csproj
src/gui/PieterP.ScoreSheet.Model/Database/: AbstractDatabase.cs  ClubDatabase.cs  CultureDatabase.cs  DataSerializer.cs  DatabaseManager.cs  HandicapDatabase.cs  MatchDatabase.cs  MatchStartInfoDatabase.cs  MemberDatabase.cs  PlayerCategoryDatabase.cs  SettingsDatabase.cs
src/gui/PieterP.ScoreSheet.Model/Information/: Application.cs  Application.g.cs  Application.tt  Keyboard.cs  OperatingSystem.cs  RegionFinder.cs  Runtime.cs  Screen.cs  System.cs
src/gui/PieterP.ScoreSheet.Model/Interfaces/: IExportService.cs  IMainWindowHandle.cs  INetworkAvailabilityService.cs  ITimerService.cs
src/gui/PieterP.ScoreSheet.Model/WebServer/: 400.html  404.html  500.html  HttpMethods.cs  MimeTypeMap.cs  RequestRouter.cs  WebServer.cs  index.html
src/gui/PieterP.ScoreSheet.Tests/: CellTests.cs  PieterP.ScoreSheet.Tests.csproj  TabTTests.cs
src/gui/PieterP.ScoreSheet.ViewModels/: AboutWindowViewModel.cs  AskPasswordViewModel.cs  CloseDialogCommand.cs  LanguagesPopupViewModel.cs  LogBookViewModel.cs  MainWindowViewModel.cs  PieterP.ScoreSheet.ViewModels.csproj  RelayCommand.cs  SaveViewModel.cs  SelectedMatchInfo.cs  UpdateAppViewModel.cs  WelcomeViewModel.cs
src/gui/PieterP.ScoreSheet.ViewModels/Commands/: AboutCommand.cs  CloseAllCommand.cs  CloseCommand.cs  DoQuitCommand.cs  ExportActiveMatchesCommand.cs  NewDivisionDayCommand.cs  NewMatchDayCommand.cs  OpenSettingsCommand.cs  PrintActiveMatchCommand.cs  QuitCommand.cs  SaveAsCommand.cs  SaveCommand.cs  UpdateAppCommand.cs  UpdateStartCommand.cs  UploadCommand.cs
src/gui/PieterP.ScoreSheet.ViewModels/Helpers/: ConnectorFactory.cs  LaunchCommand.cs  MailClient.cs  StringExtensions.cs
src/gui/PieterP.ScoreSheet.ViewModels/Information/: DetailedOverviewViewModel.cs  InformationOrchestratorViewModel.cs  MatchesOverviewViewModel.cs  MatchesOverviewWithDetailsViewModel.cs  SecondScreenWindowViewModel.cs
src/gui/PieterP.ScoreSheet.ViewModels/Interfaces/: ICanBeOrchestrated.cs  IZoomable.cs
src/shared/PieterP.ScoreSheet.Connector/: AutoRetryConnector.cs  DebugConnector.cs  IConnector.cs  PieterP.ScoreSheet.Connector.csproj  ReferenceFixer.cs  TabTClub.cs  TabTConnector.cs  TabTDivision.cs  TabTDivisionLevels.cs  TabTExtensions.cs  TabTInfo.cs  TabTMatch.cs  TabTMatchDetails.cs  TabTMatchSystem.cs  TabTMember.cs  TabTPlayerCategory.cs  TabTSeason.cs  TabTTeam.cs  TabTVenue.cs
src/shared/PieterP.Shared.Cells/: Cell.cs  CellExtensions.cs  ConcreteCell.cs  ConstantCell.cs  DeferredCell.cs  Derived.cs  Flag.cs  FutureCell.cs  IVar.cs  InterceptedCell.cs  ManualCell.cs  NewCell.cs  PieterP.Shared.Cells.csproj  ReadonlyWrapper.cs  Signal.cs  Util.cs  ValidatedCell.cs  ValidationNotificationCell.cs  Var.cs
src/shared/PieterP.Shared.Services/: Logger.cs  Notification.cs  NotificationManager.cs  PieterP.Shared.Services.csproj  ServiceLocator.cs
(+419 files in other folders)
