﻿<!DOCTYPE html>
<html>
    <!-- Bedankt aan Bruno Van Damme voor deze contributie! -->
	<head>
		<meta charset="UTF-8" />
		<title>Wedstrijdblad</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="container">
			<div id="teams">
				<div class="home"></div>
				<div class="away"></div>
			</div>
			<div id="scores" class="losing">
				<div class="home"></div>
				<div class="divider"></div>
				<div class="away"></div>
			</div>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>