<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <UserSecretsId>7e58ea9b-2026-4d6f-a217-dc69051e4f87</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PieterP.ScoreSheet.GUI\PieterP.ScoreSheet.GUI.csproj" />
    <ProjectReference Include="..\PieterP.ScoreSheet.Localization\PieterP.ScoreSheet.Localization.csproj" />
    <ProjectReference Include="..\PieterP.ScoreSheet.Model\PieterP.ScoreSheet.Model.csproj" />
    <ProjectReference Include="..\PieterP.ScoreSheet.ViewModels\PieterP.ScoreSheet.ViewModels.csproj" />
  </ItemGroup>

</Project>
